# SpringCloudXue

./: pom.xml
xuzb-xue-base/: pom.xml
xuzb-xue-base/src/main/java/com/xu/base/config/: LocalDateTimeConfig.java
xuzb-xue-base/src/main/java/com/xu/base/model/: PageParams.java  PageResult.java
xuzb-xue-content/: pom.xml
xuzb-xue-content/xue-content-api/: pom.xml
xuzb-xue-content/xue-content-api/src/main/java/com/xu/: ContentApplication.java
xuzb-xue-content/xue-content-api/src/main/java/com/xu/content/api/: CourseBaseInfoController.java
xuzb-xue-content/xue-content-api/src/main/resources/: bootstrap.yml
xuzb-xue-content/xue-content-model/: pom.xml
xuzb-xue-content/xue-content-model/src/main/java/com/xu/domain/dto/: QueryCourseParamsDto.java
xuzb-xue-content/xue-content-model/src/main/java/com/xu/domain/po/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
xuzb-xue-content/xue-content-service/: pom.xml
xuzb-xue-content/xue-content-service/src/main/java/com/xu/content/config/: MybatisPlusConfig.java
xuzb-xue-content/xue-content-service/src/main/java/com/xu/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml
xuzb-xue-content/xue-content-service/src/main/java/com/xu/content/service/: CourseBaseInfoService.java
xuzb-xue-content/xue-content-service/src/main/java/com/xu/content/service/impl/: CourseBaseInfoServiceImpl.java
xuzb-xue-content/xue-content-service/src/test/java/com/xu/: ContentApplication.java
xuzb-xue-content/xue-content-service/src/test/java/com/xu/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java
xuzb-xue-content/xue-content-service/src/test/resources/: bootstrap.yml
