<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xu</groupId>
        <artifactId>SpringCloudXue</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xuzb-xue-content</artifactId>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

        </dependency>

    </dependencies>
    <build>
        <finalName>xuzb-xue-content</finalName>
    </build>
</project>
